# ASP.NET-Core-Mentoring

./: Mentoring.NetCore.sln
BLL/: BLL.csproj
BLL.CoreEntities/: BLL.CoreEntities.csproj  Class1.cs
BLL.CoreEntities/Entities/: Category.cs  Product.cs
BLL.CoreEntities/Entities/UpdateEntities/: UpdateCategory.cs  UpdateProduct.cs
BLL.Interfaces/: BLL.Interfaces.csproj
BLL.Interfaces/Interfaces/: ICategoryService.cs  IProductService.cs
BLL.NothwindApi/: BLL.NothwindApi.csproj  Program.cs  Startup.cs  appsettings.json  index.html
BLL.NothwindApi/Controllers/: CategoriesController.cs  ProductsController.cs
BLL.NothwindApi/Properties/: launchSettings.json
BLL/Services/: CategoryService.cs  ProductService.cs
DAL.EF/: Class1.cs  DAL.EF.csproj  EFRepository.cs  NorthwindContext.cs
DAL.EF/Identity/: IdentityContext.cs  NorthwindUser.cs
DAL.EF/Mapper/: Mapper.cs
DAL.EF/Models/: Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs
DAL.EF/Repositories/: EFCategoryRepository.cs  EfProductRepository.cs
DAL.Interfaces/: Class1.cs  DAL.Interfaces.csproj  IRepository.cs
DAL.Interfaces/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
LOGS/: internal-nlog.txt
Nortwind.Tests/: CategoriesControllerTests.cs  Nortwind.Tests.csproj  ProductControllerTests.cs
PL.ConsoleClient/: PL.ConsoleClient.csproj  ProductsActions.cs  Program.cs
PL.WebAppMVC/: PL.WebAppMVC.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
PL.WebAppMVC/App_Code/: NorthwindImageHelper.cs
PL.WebAppMVC/Controllers/: AccountController.cs  CategoriesController.cs  HomeController.cs  ProductsController.cs
PL.WebAppMVC/Filters/: ActionFilter.cs
PL.WebAppMVC/Models/: ErrorViewModel.cs
PL.WebAppMVC/Properties/: launchSettings.json
PL.WebAppMVC/Properties/PublishProfiles/: FolderProfile.pubxml
PL.WebAppMVC/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
PL.WebAppMVC/Views/: _ViewImports.cshtml
PL.WebAppMVC/Views/Account/: Login.cshtml  Register.cshtml
PL.WebAppMVC/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Image.cshtml  Index.cshtml
PL.WebAppMVC/Views/Home/: Index.cshtml
PL.WebAppMVC/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
PL.WebAppMVC/Views/Shared/: Error.cshtml  _HomeLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
